NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
# Pour la production, utilisez l'URL de votre frontend (ex: https://immofacile.votredomaine.com)
# CORS_ORIGIN=https://immofacile.votredomaine.com